{
  "functions": {
    "app.py": {
      "runtime": "python3.11",
      "includeFiles": [
        "templates/**/*",
        "static/**/*",
        "config.json"
      ]
    }
  },
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
